{
  "name": "Mystovia",
  "short_name": "Mystovia",
  "description": "Mystovia es un servidor privado de Tibia con rates personalizados, comunidad activa, eventos diarios y una experiencia RPG unica.",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#eab308",
  "background_color": "#111827",
  "display": "standalone"
}